MauiApp1Eventos/Views/DefinicaoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1Eventos.Views.DefinicaoEvento"
             Title="DefinicaoEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Cadastrar Evento"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            FontSize="Title"/>
    
    <Frame>
        <VerticalStackLayout>
            <Grid RowDefinitions="* , * , * , *, *, *"
                  ColumnDefinitions="*, *">
                <Label Grid.Row="0" Grid.Column="0" Text="Nome do Evento"/>

                <Entry Grid.Row="0" Grid.Column="1"
                       Placeholder="Nome do Evento" x:Name="txt_evento"/>
                
                <Label Grid.Row="1" Grid.Column="0" Text="Local do Evento"/>

                <Entry Grid.Row="1" Grid.Column="1"
                       Placeholder="Insira o local" x:Name="txt_local"/>
                
                <Label Grid.Row="2" Grid.Column="0" Text="Nº participantes"/>

                <Entry Grid.Row="2" Grid.Column="1"
                       Placeholder="total participantes" x:Name="txt_participantes"/>
                    
                <Label Grid.Row="3" Grid.Column="0" Text="Custo por participante"/>

                <Entry Grid.Row="3" Grid.Column="1"
                       Placeholder="Valor por participante" x:Name="txt_valor"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Data início" />
                <DatePicker Grid.Row="4" Grid.Column="1"
                            x:Name="dtpck_inicio"
                            Format="dd/MM/yyyy" />
                
                <Label Grid.Row="5" Grid.Column="0" Text="Data término" />
                <DatePicker Grid.Row="5" Grid.Column="1"
                            x:Name="dtpck_termino"                            
                            Format="dd/MM/yyyy" />

                </Grid>
                
            </VerticalStackLayout>       
    </Frame>
        <Button Text="Avançar" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>